{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Laboratorio 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css --output-style expanded"
  },
  "author": "Cristofer y Alejandro",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
